Using security parameter 40
Trying to run 64-bit computation
REWINDING - ONLY FOR BENCHMARKING
Compiler: MPLTS/experiments/resnet18_infra.py -R 64 -Z 3 -b 100000
Communication details (rounds in parallel threads counted double):
Passing around 99.8502 MB in 229 rounds, taking 33.9287 seconds
Receiving directly 13.4475 MB in 38 rounds, taking 6.08234 seconds
Sending directly 0.000304 MB in 19 rounds, taking 0.00165628 seconds
CPU time = 388.544
The following benchmarks are excluding preprocessing (offline phase).
Time = 428.159 seconds 
Data sent = 99.8505 MB in ~286 rounds (party 1; rounds counted double due to multi-threading)
Global data sent = 286.104 MB (all parties)
Actual cost of program:
  Type int
       1705984         daBits
Command line: /home/wqruan/test_resmlp/HawkEye/Scripts/../replicated-ring-party.x 1 resnet18_base.onnx -F -v -pn 13482 -h localhost
