Using security parameter 40
Trying to run 64-bit computation
REWINDING - ONLY FOR BENCHMARKING
Compiler: MPLTS/experiments/resnet18_infra.py -R 64 -Z 3 -b 100000
Communication details (rounds in parallel threads counted double):
Passing around 74.7873 MB in 130 rounds, taking 21.0747 seconds
Receiving directly 13.4475 MB in 38 rounds, taking 7.12406 seconds
Sending directly 0.000304 MB in 19 rounds, taking 0.00173921 seconds
CPU time = 381.816
The following benchmarks are excluding preprocessing (offline phase).
Time = 409.723 seconds 
Data sent = 74.7876 MB in ~187 rounds (party 1; rounds counted double due to multi-threading)
Global data sent = 210.916 MB (all parties)
Actual cost of program:
  Type int
        777728         daBits
Command line: /home/wqruan/test_resmlp/HawkEye/Scripts/../replicated-ring-party.x 1 resnet18_base_105_hawkeye_inference.onnx -F -v -pn 13283 -h localhost
