Using security parameter 40
Trying to run 64-bit computation
REWINDING - ONLY FOR BENCHMARKING
Compiler: MPLTS/experiments/resnet18_infra.py -R 64 -Z 3 -b 100000
Communication details (rounds in parallel threads counted double):
Passing around 62.1179 MB in 192 rounds, taking 33.8264 seconds
Receiving directly 0.000304 MB in 19 rounds, taking 1.77256 seconds
Sending directly 40.3418 MB in 57 rounds, taking 0.0669586 seconds
CPU time = 383.254
The following benchmarks are excluding preprocessing (offline phase).
Time = 418.63 seconds 
Data sent = 102.46 MB in ~268 rounds (party 2; rounds counted double due to multi-threading)
Global data sent = 253.59 MB (all parties)
Actual cost of program:
  Type int
       1304576         daBits
Command line: /home/wqruan/test_resmlp/HawkEye/Scripts/../replicated-ring-party.x 2 resnet18_base_105_taso_inference.onnx -F -v -pn 15795 -h localhost
