Using security parameter 40
Trying to run 64-bit computation
REWINDING - ONLY FOR BENCHMARKING
Compiler: MPLTS/experiments/resnet18_infra.py -R 64 -Z 3 -b 100000
Communication details (rounds in parallel threads counted double):
Passing around 72.9559 MB in 210 rounds, taking 35.1622 seconds
Receiving directly 0.000304 MB in 19 rounds, taking 4.43509 seconds
Sending directly 40.3418 MB in 57 rounds, taking 0.0701901 seconds
CPU time = 388.836
The following benchmarks are excluding preprocessing (offline phase).
Time = 428.181 seconds 
Data sent = 113.298 MB in ~286 rounds (party 2; rounds counted double due to multi-threading)
Global data sent = 286.104 MB (all parties)
Actual cost of program:
  Type int
       1705984         daBits
Command line: /home/wqruan/test_resmlp/HawkEye/Scripts/../replicated-ring-party.x 2 resnet18_base.onnx -F -v -pn 13482 -h localhost
