Using security parameter 40
Trying to run 64-bit computation
REWINDING - ONLY FOR BENCHMARKING
Compiler: MPLTS/experiments/resnet18_infra.py -R 64 -Z 3 -b 100000
Communication details (rounds in parallel threads counted double):
Passing around 47.893 MB in 111 rounds, taking 14.5829 seconds
Receiving directly 26.8946 MB in 38 rounds, taking 13.7779 seconds
Sending directly 0.000304 MB in 19 rounds, taking 0.00193088 seconds
CPU time = 381.553
The following benchmarks are excluding preprocessing (offline phase).
Time = 409.713 seconds 
Data sent = 47.8933 MB in ~168 rounds (party 0; rounds counted double due to multi-threading)
Global data sent = 210.916 MB (all parties)
Actual cost of program:
  Type int
        777728         daBits
Command line: /home/wqruan/test_resmlp/HawkEye/Scripts/../replicated-ring-party.x 0 resnet18_base_105_hawkeye_inference.onnx -F -v -pn 13283 -h localhost
