Using security parameter 40
Trying to run 64-bit computation
REWINDING - ONLY FOR BENCHMARKING
Compiler: MPLTS/experiments/resnet18_infra.py -R 64 -Z 3 -b 100000
Communication details (rounds in parallel threads counted double):
Passing around 89.0122 MB in 211 rounds, taking 27.4731 seconds
Receiving directly 13.4475 MB in 38 rounds, taking 7.12774 seconds
Sending directly 0.000304 MB in 19 rounds, taking 0.00147251 seconds
CPU time = 384.409
The following benchmarks are excluding preprocessing (offline phase).
Time = 418.657 seconds 
Data sent = 89.0125 MB in ~268 rounds (party 1; rounds counted double due to multi-threading)
Global data sent = 253.59 MB (all parties)
Actual cost of program:
  Type int
       1304576         daBits
Command line: /home/wqruan/test_resmlp/HawkEye/Scripts/../replicated-ring-party.x 1 resnet18_base_105_taso_inference.onnx -F -v -pn 15795 -h localhost
