Using security parameter 40
Trying to run 64-bit computation
REWINDING - ONLY FOR BENCHMARKING
Compiler: MPLTS/experiments/resnet18_infra.py -R 64 -Z 3 -b 100000
Communication details (rounds in parallel threads counted double):
Passing around 47.893 MB in 111 rounds, taking 28.4712 seconds
Receiving directly 0.000304 MB in 19 rounds, taking 0.697247 seconds
Sending directly 40.3418 MB in 57 rounds, taking 0.0693803 seconds
CPU time = 380.678
The following benchmarks are excluding preprocessing (offline phase).
Time = 409.702 seconds 
Data sent = 88.2348 MB in ~187 rounds (party 2; rounds counted double due to multi-threading)
Global data sent = 210.916 MB (all parties)
Actual cost of program:
  Type int
        777728         daBits
Command line: /home/wqruan/test_resmlp/HawkEye/Scripts/../replicated-ring-party.x 2 resnet18_base_105_hawkeye_inference.onnx -F -v -pn 13283 -h localhost
